# nacosDemo

./: pom.xml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/config/: RestTemplateConfig.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/config/: RestTemplateConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/resources/: application.yml
